#main {
    background-color: rgba(128, 255, 0, 0.09);
    width: 100vw;
    height: 100%;
}
.chuaheader{
    background-color: #fff;
}
html{
    font-family: Arial, Helvetica, sans-serif;
}
body {
    background-color: #fff;
}

.header {
    width: 100vw;
    height: 9%;
    display: flex;
    justify-content: space-between;
    background: linear-gradient(to bottom,
            rgba(50, 205, 50, 0.192) 0%,
            rgba(126, 252, 0, 0.096) 100%
        );
    box-shadow: 0 4px 4px #00000025;
}
.chualogohd{
    height: 100%;
    width: 200px ;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -10px;
    cursor: pointer;
}

.logohd {
    height: 100%;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
}

.logohd img{
    height: 80%;
    width: 80%;
    object-fit: cover;
}

.chuanuthd{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.chuanuthd .nut{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 10px 0 10px;
    height: 70%;
    background-color: #fff;
    border-radius: 24px;
    cursor: pointer;
}
.lotlogonut{
    width: 50vw;
    display: flex;

    align-items: center;
    gap: 10px;
}
.chuasearchicon{
    width: 50vw;
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 10px;
}
.chuanuthd .nut p{
    font-weight: bold;
    margin: 0;

}



.chuasearch{
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.chuasearch input{
    width: 100%;
    padding: 8px 10px 8px 10px; 
    background-color: #fff;
    border: none;
    border-bottom: 2px solid #0000007c; 
    outline: none;
    font-size: 14px;
    border-radius: 8px;
}

.chuaicon{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding-right: 20px;
}
.icon{
    cursor: pointer;
}
.icon i{
    font-size: 25px;
}
.slide{
    height: 500px;
    position: relative;
}
.slide .slideimg{
    min-width: 100vw;
    height: 100%;
    object-fit: cover;

    object-position: top center;
}

.logosd{
    max-width: 50px;
    position: absolute;
    top: 10px;
    left: 10px;
}

.gioithieu{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: #fff;
    align-items: center;
}

.gt{
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 1px solid #00000050;
    height: 70%;
}

.gt .lot{
    height: 90%;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
  
}

.danhmucs{
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 10px;
}

.danhmuc{
    display: flex;
    justify-content: center;
    align-items: center;
    
    padding: 10px;

}
.danhmuc .lot{
    display: flex;
    background-color: #ffffff;
    height: 90%;
    width: 200px;
    border-radius: 24px;
    padding: 10px;
    cursor: pointer;
}

.dmsp{
    margin: 20px 0 40px 0;
    text-align: center;
}
.danhmuc .lot img{
    max-width: 60px;
    min-width: 60px;
    max-height: 80px;
    min-height: 80px;
    border-radius: 12px;
    object-fit: cover;
}

.noidung {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    
    
}
.noidung p{
    text-align: center;
    font-weight: bold;
}


/* san pham */

.danhsachspgy{  
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #ffffff;
}


.danhsachspgy .chuasp{
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    padding: 0 20px 0 20px;
    height: 80%;
    width: 100%;
}
.sp{

}
.sp .lot{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
   

}
.chuadl{
    max-width: 180px;
    min-width: 180px;
    cursor: pointer;
}

.chuadl .tensp{
    margin: 0;
    padding: 0;
    font-weight: bold;
    font-size: 15px;
}
.chuagia{
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}
.chuagia .giagoc{
    width: 90px;
    text-decoration: line-through;
}
.chuagia .giagiam{
    width: 90px;
}

.giagiam, .giagoc{
    font-size: 14px;
    
}
.chuagia .giagoc{
    color: #66666650;
}
.sp .chuaanh img{
    max-width: 180px;
    min-width: 180px;
    max-height: 300px;
    min-height: 300px;
    border-radius: 12px;
    object-fit: cover;
    cursor: pointer;
}

.danhsachspgy h4{
    padding-top: 30px;
}

.ptg{
    max-height: 30px;
    color: #ffffff;
    background-color: #E60000;
    border-radius: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45px;

}

.ptg p{
    padding: 0;
    font-size: 12px;
    margin: 0;
    font-weight: bold;
}

.danhsachspnnm{  
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #ffffff;
    padding-top: 50px;
}


.danhsachspnnm .chuasp{
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    padding: 0 20px 0 20px;
    height: 80%;
    width: 100%;
}